<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<style>
			body {margin:0;}
			.red {background:red}
			.blue {background:blue}
			.green {background:green}
			.yellow {background:yellow}
			.contents-wrapper {
				display:flex;
			}
			.section {
				flex:1;
				display:flex;
				flex-direction:column;
			}
			.block {
				flex:1;
				//flex-direction:row;
				height:50vh;

			}
		</style>
		<div class="contents-wrapper">
			<div class="section left">
				<div class="block red">One</div>
				<div class="block blue">Two</div>
			</div>
			<div class="section right">
				<div class="block green">Three</div>
				<div class="block yellow">Four</div>
			</div>
		</div>
	</body>
</html>
